{
    "name": "plate-iq-technical",
    "version": "1.0.0",
    "description": "- Python 3\r - Django 2\r - Angular 2\r - PostgreSQL @ localhost:5432",
    "main": "index.js",
    "dependencies": {
        "ng-dialog": "^1.4.0",
        "restangular": "^1.6.1",
        "underscore": "^1.8.3"
    },
    "devDependencies": {
        "fs": "0.0.1-security",
        "glob": "^7.1.2",
        "gulp-angular-templatecache": "^2.2.0",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^3.9.2",
        "gulp-concat": "^2.6.1",
        "gulp-filesize": "0.0.6",
        "gulp-install": "^1.1.0",
        "gulp-order": "^1.1.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-util": "^3.0.8",
        "path": "^0.12.7",
        "q": "^1.5.1",
        "run-sequence": "^2.2.1",
        "webpack": "^1.13.3",
        "webpack-stream": "^3.2.0",
        "angular": "^1.6.9",
        "angular-ui-router": "^1.0.3",
        "bootstrap": "^4.0.0",
        "gulp": "^3.9.1",
        "gulp-count": "^1.0.0",
        "jquery": "^3.3.1",
        "popper.js": "^1.12.9"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/seegraff/plate-iq-technical.git"
    },
    "author": "Chance Graff",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/seegraff/plate-iq-technical/issues"
    },
    "homepage": "https://github.com/seegraff/plate-iq-technical#readme"
}
